REACT_APP_OPENWEATHER_API_KEY=your API key
DB_NAME=weatherDB
DB_USER=yourusername
DB_PASSWORD=yourDBpassword
DB_HOST=localhost
DB_DIALECT=mysql 
PORT=3001
EMAIL_USER= youeemail@gmail.com
EMAIL_PASSWORD=yourpassword
ALERT_EMAIL=receiveremail@gmail.com
